# grpc-restclient

./: config.yml  pom.xml
src/main/java/com/hw/qe/grpc/rest/: GRPCClientApplication.java  GRPCClientConfiguration.java
src/main/java/com/hw/qe/grpc/rest/api/: CommandReq.java  CommandStatusResponse.java  ReadFileReq.java  UploadFileReq.java
src/main/java/com/hw/qe/grpc/rest/health/: TemplateHealthCheck.java
src/main/java/com/hw/qe/grpc/rest/resources/: GRPCClientResource.java
src/main/java/com/hw/qe/grpc/rest/service/: GRPCClientService.java
